{
  "name": "@lnx-le/ui-common",
  "version": "0.0.5",
  "description": "A library of reusable Angular components for USGOV applications",
  "author": "LexisNexis Risk Solutions",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/LexisNexis-RBA/usgov-ui-common.git"
  },
  "keywords": ["angular", "ui-library", "components", "usgov", "lnx-le"],
  "scripts": {
    "build": "ng build demo-app",
    "package": "ng build demo-app && cd ../../dist/demo-app && npm pack",
    "test": "ng test ui-common",
    "publish": "cd ../../dist/demo-app && npm publish --access public"
  },
  "private": false,
  "peerDependencies": {
    "@angular/core": "^19.1.0 || ^19.2.0",
    "@angular/common": "^19.1.0 || ^19.2.0",
    "@angular/router": "^19.1.0 || ^19.2.0"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^19.1.4",
    "@angular/cli": "^19.1.4",
    "@angular/compiler-cli": "^19.1.0",
    "@angular/material": "^19.1.1",
    "@types/jasmine": "~5.1.0",
    "jasmine-core": "~5.5.0",
    "karma": "~6.4.0",
    "karma-chrome-launcher": "~3.2.0",
    "karma-coverage": "~2.2.0",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "~2.1.0",
    "typescript": "~5.7.2"
  },
  "ngPackage": {
    "$schema": "../../node_modules/ng-packagr/ng-package.schema.json",
    "dest": "../../dist/demo-app",
    "lib": {
      "entryFile": "src/public-api.ts"
    }
  }
}
